{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ### My first repository is awesome!\
\
I'm [PSEUDO/NAME] and here it's my first GitHub repository.\
If you see this file on my project, it's because I'm learning Git.\
\
My mood:\
\
> [MOOD NAME]\
\
My favorite color:\
\
> [COLOR NAME]\
\
Thank you so much for reading! 
\f1 \uc0\u9786 
\f0 \
}